// START dragContainer
.dragContainer
  position: relative
  width: 614px
  max-width: 100%
  height: 407px
  margin: 40px auto

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 40px 10px 40px 8px
    box-shadow: 0 30px 40px rgba(0, 0, 0, .25)

  &.transition
    .wrapImage + .wrapImage,
    .dragme
      transition: .4s ease

  .wrapImage
    position: absolute
    top: 0
    left: 0
    overflow: hidden

    & + .wrapImage
      width: 50%

    img
      width: auto
      max-width: none

  .dragme
    position: absolute
    left: 50%
    top: 0
    bottom: 0
    width: 2px
    margin-left: -1px
    cursor: move
    z-index: 1000
    user-select: none
    touch-action: none

  .wrapIcon
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%)
    margin-left: -24px
    width: 48px
    height: 48px
    cursor: move

  .accent-rose
    background-color: #FF1380
